sonar.projectKey=sudoku-solver-2
sonar.projectName=sudoku-solver-2
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# source files
sonar.source=lib
# unit test files
sonar.test=test

# folders to exclude in scan
sonar.exclusions= android/**, ios/**